{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "../blockchain-runtime/dist",
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["../blockchain-runtime/src/**/*"],
  "exclude": ["../blockchain-runtime/src/**/*.spec.ts"]
}
